mpop can be compiled to a native Windows application using MinGW
(http://www.mingw.org/)


Differences between the UNIX and Windows versions
=================================================

- The default configuration file name is "mpoprc.txt", the default uidls file
  is "mpop_uidls/%U_at_%H.txt", and the name of the .netrc file is "netrc.txt".
  All these files are expected to be in %HOME%, if this environment variable
  is set. If it is unset, your local application data directory will be used 
  instead. The name of this directory depends on your user name and/or your 
  Windows version and language. It is obtained from the registry:
  HKEY_CURRENT_USER,
  "Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders",
  "AppData"

- The timeout setting has no effect for connection attempts. This is because I
  do not know how to do this on W32. See src/net.c, function net_connect() for
  W32_NATIVE. Patches are welcome.

- The name of the .netrc file is "netrc.txt". It is expected to be in the same 
  directory as the user configuration file.

- User configuration file security checks are not done, because I do not know
  how to do this on W32. Patches are welcome.
